<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
        React Chat UI Kit
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700" rel="stylesheet">
    <style>
        body {
            font-size: 14px;
        }

        main {
            position: relative!important;
        }

        .react-codemirror2::before {
            content: 'edit';
            position: absolute;
            display: block;
            z-index: 9;
            background: rgba(97, 218, 251, 0.5);
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 5px;
            border-radius: 3px 3px 0 0;
            font-size: 10px;
            line-height: 12px;
            margin-top: -22px;
            margin-left: 10px;
        }

        #app [class*="sidebar"] ul {
            padding: 0;
            margin: 0;
        }

        #app [class*="sidebar"] li {
            padding: 0;
            margin: 0;
        }

        #app [class*="sidebar"] a {
            color: #fff!important;
            display: block;
            padding: 0.3em 15px;
            line-height: 28px;
        }

        #app a#console-link {
            color: #61dafb!important;
            display: inline-block;
        }

        #app [class*="sidebar"] li li a {
            padding-left: 25px!important;
        }

        #app [class*="sidebar"] li li li {
            display: none!important;
        }

        #app [class*="sidebar"] li a:hover {
            background: rgba(97, 218, 251, 0.3)!important;
        }

        main>section::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            background: #1d243b;
            z-index: 1;
            height: 100%;
        }

        article p,
        article ul,
        article ol,
        article h1,
        article h2,
        article h3,
        article h4,
        article h5,
        article pre,
        article table {
            max-width: calc(50% - 40px)!important;
        }

        main article pre.CodeMirror-line {
            width: 100%!important;
            max-width: none!important;
        }

        main h1,
        main h2,
        main h3,
        main h4 {
            margin-top: 3em!important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold!important;
        }

        h1 a {
            font-size: 28px!important;
            font-weight: bold!important;
        }

        h1 a:hover,
        h1 a:active {
            text-decoration: none!important;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div id="app"></div>
<script type="text/javascript" src="build/bundle.7b5156c7.js"></script></body>

</html>
